# timetable

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/adapter/: .project
backend/adapter/persistence/: build.gradle
backend/adapter/persistence/src/main/java/com/epolsoft/repo/: MessageAdapter.java  MessageJpa.java  MessageMapper.java  MessageMapperImpl.java  MessageRepo.java  MessageSpecifications.java
backend/adapter/persistence/src/main/java/com/vhry/common/: JpaAccessor.java  MappingsJpaTemplate.java
backend/adapter/persistence/src/main/resources/sql/dump/: timetable-2021_07_07.sql  timetable-2021_11_25.sql  timetable-2021_11_27.sql  timetable-2021_12_04.sql
backend/adapter/persistence/src/main/resources/sql/init/: 1.init_schema.sql  2.init_dictionaries.sql  3.init_sequence.sql  4.init_tables.sql  5.init_relationships.sql  6.init_util_tables.sql  7.init_triggers.sql  8.init_data.sql
backend/adapter/persistence/src/main/resources/sql/migration/: V10_migration_1.4_1.5.sql  V1__schema.sql  V2__dictionary_data.sql  V3_version_table.sql  V4_migration_0_1.0.sql  V5_check_version.sql  V6_migration_1.0_1.1.sql  V7_migration_1.1_1.2.sql  V8_migration_1.2_1.3.sql  V9_migration_1.3_1.4.sql  check_version.sql
backend/adapter/persistence/src/main/resources/sql/migration/dev/: test_data.sql
backend/adapter/web/: .project  build.gradle
backend/adapter/web/src/main/java/com/epolsoft/controller/: TestController.java
backend/adapter/web/src/main/java/com/epolsoft/dictionary/: DictionaryController.java
backend/adapter/web/src/main/java/com/vhry/common/: CrudController.java  DtoInAccessor.java  DtoOutAccessor.java  EndpointConstants.java  MappingsDtoTemplate.java
backend/adapter/web/src/main/java/com/vhry/dictionary/: DictionaryController.java  DictionaryDtoIn.java  DictionaryDtoOut.java
backend/adapter/web/src/main/resources/entities_template/: person.json  timeTableRow.json
backend/common/: .project  build.gradle
backend/common/src/main/java/com/epolsoft/controller/: TestController.java
backend/common/src/main/java/com/epolsoft/mapper/: DateMapper.java  DtoMapper.java  JpaMapper.java  SingleMapper.java  UuidMapper.java
backend/common/src/main/java/com/vhry/constants/: DateFormatConstants.java
backend/common/src/main/java/com/vhry/domain/: IdAccessor.java  IdAccessorUpdated.java
backend/common/src/main/java/com/vhry/exception/: AppException.java  ErrorCodeEnum.java
backend/common/src/main/java/com/vhry/mapper/: DateStringMapper.java  DictionaryJpaMapper.java  DtoMapper.java  JpaMapper.java  UuidMapper.java
backend/common/src/main/java/com/vhry/port/in/: CrudUseCase.java
backend/common/src/main/java/com/vhry/util/: Maps.java
backend/configuration/: .project  Dockerfile  build.gradle
backend/configuration/src/main/java/com/epolsoft/: Application.java
backend/configuration/src/main/java/com/epolsoft/cors/: CorsConfig.java
backend/configuration/src/main/java/com/epolsoft/db/: AuditConfig.java
backend/configuration/src/main/java/com/epolsoft/web/: SwaggerConfiguration.java
backend/configuration/src/main/java/com/vhry/: Application.java
backend/configuration/src/main/java/com/vhry/db/: AuditConfig.java
backend/configuration/src/main/java/com/vhry/security/: CorsConfig.java  SecurityConfig.java
backend/configuration/src/main/java/com/vhry/web/: SwaggerConfiguration.java
backend/configuration/src/main/resources/: application.yml
backend/core/: .gitignore  .project  build.gradle
backend/core/src/main/java/com/epolsoft/dictionary/: Dictionary.java  DictionaryService.java  DictionaryServiceLocator.java  DictionaryUseCase.java
backend/core/src/main/java/com/epolsoft/dictionary/locator/: DictionaryServiceLocator.java
backend/core/src/main/java/com/epolsoft/domain/: Message.java
backend/core/src/main/java/com/epolsoft/domain/hero/: ActiveTalent.java  Hero.java  PassiveTalent.java  Role.java  Spell.java  Talent.java
backend/core/src/main/java/com/epolsoft/domain/match/: Map.java  MapOfMatch.java  Match.java  Region.java  Team.java  TypeOfMatch.java
backend/core/src/main/java/com/epolsoft/file/domain/: File.java
backend/core/src/main/java/com/epolsoft/file/service/: FileService.java
backend/core/src/main/java/com/epolsoft/hero/domain/: ActiveTalent.java  Hero.java  PassiveTalent.java  Role.java  Spell.java  SpellAudit.java  Status.java  Talent.java
backend/core/src/main/java/com/epolsoft/hero/service/: HeroService.java  SpellAuditService.java  SpellService.java
backend/core/src/main/java/com/epolsoft/in/: MessageUseCase.java
backend/core/src/main/java/com/epolsoft/match/domain/: Map.java  Match.java  Player.java  PlayerInMatch.java  Region.java  Statistic.java  Team.java  TypeOfMatch.java
backend/core/src/main/java/com/epolsoft/match/service/: MatchService.java
backend/core/src/main/java/com/epolsoft/repo/: MessageJpa.java
backend/core/src/main/java/com/epolsoft/service/: MessageService.java
backend/core/src/main/java/com/epolsoft/service/match/: MatchService.java
backend/core/src/main/java/com/vhry/dictionary/: Dictionary.java  DictionaryPort.java  DictionaryService.java  DictionaryServiceLocator.java  DictionaryUseCase.java
backend/core/src/main/java/com/vhry/dictionary/lessonType/: LessonType.java  LessonTypeDictionaryService.java  LessonTypeEnum.java  LessonTypePort.java
backend/core/src/main/java/com/vhry/dictionary/role/: Role.java  RoleDictionaryService.java  RoleEnum.java  RolePort.java
backend/core/src/main/java/com/vhry/dictionary/universityRole/: UniversityRole.java  UniversityRoleDictionaryService.java  UniversityRoleEnum.java  UniversityRolePort.java
backend/core/src/main/java/com/vhry/file/domain/: File.java
backend/core/src/main/java/com/vhry/file/service/: FileService.java
configuration/: build.gradle
configuration/src/main/java/com/epolsoft/: Application.java
configuration/src/main/java/com/epolsoft/security/: CorsConfig.java
(+426 files in other folders)
