#proxy settings for office
#systemProp.proxySet="true"
#systemProp.http.keepAlive="true"
#systemProp.http.proxyHost=squid.offic.int
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=local.net|.office.int|.epolsoft.com
#systemProp.https.keepAlive="true"
#systemProp.https.proxyHost=squid.office.int
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=local.net|.office.int|.epolsoft.com