#proxy settings for office
#systemProp.proxySet="true"
#systemProp.http.keepAlive="true"
#systemProp.http.proxyHost=squid.offic.int
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=local.net|.office.int|.epolsoft.com
#systemProp.https.keepAlive="true"
#systemProp.https.proxyHost=squid.office.int
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=local.net|.office.int|.epolsoft.com

org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:+CMSClassUnloadingEnabled

springBootVersion=2.4.2
springDependencyManagementPluginVersion=1.0.11.RELEASE
nodePluginVersion=3.0.1
lombokPluginVersion=3.3.0
mupstructPluginVersion=1.4.2.Final
springfoxSwaggerUiVersion=2.0.2
springfoxSwagger2Version=2.9.2