dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$springfoxSwaggerUiVersion"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$springfoxSwagger2Version"
}