dependencies {
    compile project(':common')
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}