dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':adapter:web')
    implementation project(':adapter:persistence')

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
    runtimeOnly 'org.postgresql:postgresql'
}